FROM node:22-alpine

WORKDIR /app

# Install system dependencies
RUN apk add --no-cache curl openssl

# Copy package files
COPY package.json pnpm-lock.yaml ./
COPY patches/ ./patches/

# Install pnpm and ALL dependencies (including dev for tsx)
RUN npm install -g pnpm@9.15.4 && pnpm install

# Copy application code
COPY . .

# Build frontend
RUN npx vite build

# Copy built frontend to server location
RUN mkdir -p /app/server/_core/public && cp -r /app/dist/public/* /app/server/_core/public/

# Create uploads directory
RUN mkdir -p /app/uploads && chmod 777 /app/uploads

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:3000 || exit 1

# Start with tsx (handles TypeScript directly)
CMD ["npx", "tsx", "server/_core/index.ts"]
