# Stage 1: Build frontend
FROM node:22-alpine AS frontend-builder

WORKDIR /app

# Copy package files
COPY package.json pnpm-lock.yaml ./
COPY patches ./patches

# Install pnpm and dependencies
RUN npm install -g pnpm@9.15.4 && \
    pnpm install

# Copy source code
COPY . .

# Build frontend
RUN pnpm run build

# Stage 2: Production runtime
FROM node:22-alpine

WORKDIR /app

# Install production dependencies
RUN apk add --no-cache \
    curl \
    openssl \
    && npm install -g pnpm@9.15.4

# Copy package files
COPY package.json pnpm-lock.yaml ./
COPY patches ./patches

# Install production dependencies only
RUN pnpm install --prod

# Copy built frontend from builder
COPY --from=frontend-builder /app/dist ./dist

# Copy server code
COPY server ./server
COPY drizzle ./drizzle
COPY shared ./shared

# Create uploads directory
RUN mkdir -p /app/uploads && chmod 777 /app/uploads

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:3000/api/health || exit 1

# Start application
CMD ["node", "dist/index.js"]
